*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: monospace;
    color: rgb(0, 0, 0);
    background: rgb(140, 124, 228);
    overflow-x: hidden;
}
nav{
    width: 100%;
    background-color: rgb(226, 221, 250);
    height: 4rem;
    filter: opacity(.95);
    padding: 0.7rem 0;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    z-index:10;
}
nav .nav-container{
    display: flex;
    align-items: center;
    margin:0 5rem;
}
nav .nav-container .menu-smallScreen{
    display: none;
}
.uil-arrow-circle-up{
    z-index: 999;
    font-size: 5rem;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    color: green;
}
.uil-arrow-circle-up:hover{
    transform: scale(1.1);
}


nav .nav-container .logo-container{
    font-size: 20px;
    text-align: center;
    font-family: Impact;
}
nav .menu-container{
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 1rem;
}
nav .menu-container .menu{
    display: flex;
    align-items: center;
    height: max-content;
    padding: .5rem;
    font-size: 30px;
    width:max-content;
    margin: 0 2rem ;
    border: none;
    background: rgb(98, 234, 98);
    transition: all .3s ease;
    border-bottom: 1px outset black;
    border-right: 1px outset black;
}

nav .menu-container .menu a{
    color: white;
    background-color: transparent;
    padding: 0 1rem;
}
nav .menu-container .menu:hover{
    background-color: white;
    transform: scale(1.2);
    text-shadow: 1px 1px 2px black, 0 0 5px rgb(166, 166, 253), 0 0 5px rgb(166, 166, 235);
}
nav .menu-container .menu a:hover{
    color: black;
}



/*MAIN SECTION*/
main{
    background-color: aliceblue;
}
main .product .products .vases{
    min-height: 40rem ;
    width: 80vw;
    position: fixed;
    background: rgb(255, 255, 255);
    top: 15%;
    left: 10%;
    border-radius: 1.5rem;
    display: none ;
}

main .product .products .books{
    min-height: 40rem ;
    width: 80vw;
    position: fixed;
    background: rgb(255, 255, 255);
    top: 15%;
    left: 10%;
    border-radius: 1.5rem;
    display: none ;
}
main .product .products .furnitures{
    height: 40rem ;
    width: 80vw;
    position: fixed;
    background: rgb(255, 255, 255);
    top: 15%;
    left: 10%;
    border-radius: 1.5rem;
    display: none;

}
main .product .products .souvenirs{
    min-height: 40rem ;
    width: 80vw;
    position: fixed;
    background: rgb(255, 255, 255);
    top: 15%;
    left: 10%;
    border-radius: 1.5rem;
    display: none;
  
}

/*SECTION HOME*/
main .home{
    background-image: url(images/background.jpeg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    height: 70rem;
    background-color: antiquewhite;
}
main .home .title-description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -10rem;
}
main .home .title{
    display: flex;
    font-size: 8rem;
    text-align: center;
    color: white;
    border: none;
    border-bottom: 2px solid white;
    margin-bottom: 3rem;
    transition: all .5s ease;
}
main .home .title:hover{
    transform: scale(1.2);
}

main .home .description{
    width: 30vw;
    
}
main .home .description p {
    font-size: 2rem;
    text-align: center;
    color:  white;

}
.learn-more{
    font-size: 2rem;
    position: relative;
    padding: .5rem 1rem;
    margin: 2rem;
    background-color: rgb(98, 234, 98);
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.learn-more:hover{
    color: black;
    background: white;
    transform: scale(1.2);
}
.learn{
    position: absolute;
    max-width: 20rem;
    height: max-content;
    padding: 3rem;
    background: white;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
}
.open-learn{
    visibility: visible;
}
.learn .text{
    font-size: 1.5rem;
    text-align: center;
}

.learn button{
    background: rgb(98, 234, 98);
    color: white;
    margin-top: 3rem;
    padding: .5rem 1rem;
    width: 10rem;
    height: max-content;
    border: 1px outset gray;
    font-size: 1.5rem;
    transition: all .3s ease;
}
.learn button:hover{
    color: black;
    background-color: white;
    transform: scale(1.2);
}

main .welcome{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(183, 172, 191);
    
    
}
main .welcome .container{
    margin-top: -15vw;
    width: 90vw;
    height: 30vw;
    background: white;
    background-image: url('images/welcomepic.jpg');
    background-size: cover;
    transition: all .3s ease;
}
main .welcome .container:hover{
    transform: scale(1.02);
}



/*SECTION PRODUCT*/
main .product{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: max-content;
    background-color: rgb(183, 172, 191);    
}

main .product .product-title{
    width: 80vw;
    display: flex;
    justify-content: center;
    font-size: 5vw;
    margin-top: 3rem;
}
main .products {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    background-color: white;
}
main .products h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}
main .products .prod img{
    height: 20rem;
    aspect-ratio: 1/1;
    margin: 0 10rem;    
    border: 3px outset;
    transition: all .3s ease;
}
main .products .prod img:hover{
    transform: scale(1.2);
}

main .products .prod{
    cursor: pointer;
    margin: 1rem;
    padding: 1rem;
}
.product i{
    font-size: 3rem;
    cursor: pointer;
}

.image{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
}

/*SECTION CONTACT*/
main .contact{
    height: max-content;
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: center;
}


/****Feedback****/

.feedback{
background: gray;
text-align: center;
font-size: 2rem;
padding: 2rem 0;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
form input{
    margin: 1rem;
    height: 3rem;
    width: 30rem;
    padding: 1rem;
    border: 1px outset gray;
}
form textarea{
    margin: 1rem;
    height: 6rem;
    width: 30rem;
    padding: 1rem;
    border: 1px outset gray;
}
form button{
    background: green;
    width: max-content;
    padding: .5rem 1rem;
    font-size: 1.5rem;
    transition: all .1s ease;
    color: white;
    border: none;
    border-bottom: 1px outset black;
    border-right: 1px outset black;
    cursor: pointer;
}
form button:hover{
    color: black;
    background-color: white;
    transform: scale(1.1);
}
.products a{
    text-decoration: none;
    color: black;
}

/**footer**/

.footer{
    background: white;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.contact-container{
    display: flex;
    font-size: 20px;
}


/*SCREEN SIZE RESPONSIVENESS*/

@media screen and (max-width: 700px) {

    .menu-container2{
        position: absolute;
        background: white;
        right: -10%;
        top: 0;
        width: max-content;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        visibility: hidden;
    }
    .menu-container2 button{
        font-size: 2rem;
        margin: 1rem 0;
        text-decoration: none;
    }
    .menu-container2 a{
        color: black;
    }
    .open-menu{
        visibility: visible;
    }
    .learn{
        position: absolute;
        max-width: 20rem;
        margin-top:10rem ;
        height: max-content;
        padding: 3rem;
        background: white;
        z-index: 9;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    main .home .title-description{
        flex-direction: column;
    }
    
    main .home .title{
        display: flex;
        font-size: 20vw;
        text-align: center;
        color: white;

    }
    main .home .description{
        width: 50vw;
        padding-top: 5vw;
        border-top: 2px solid white;
        border-left: none;
        margin: 0;
        padding-left: 0;
    }
    main .home .description p {
        font-size: 6vw;
        text-align: center;
        color:  white;

    }
    main .contact .contact-container{
        display: flex;
        width: 80vw;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
        flex-direction: column;
    }main .contact .contact-container .feedback{
        border-top: 2px solid white;
        border-left: none;
    }
    nav .menu-container{
        display: none;
    }
    nav .login-signup-container{
        display: none;
    }
    nav .nav-container .menu-smallScreen{
        display: block;
        position: absolute;
        right: 1rem;
        font-size: 3rem;
        cursor: pointer;
    }
}

/****GALLERY CSS****/


.gallery-container{
    background-color: rgb(166, 166, 235);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 6rem;
    height: max-content;
    padding: 5rem;
}

.images{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem ;
    transition: all .1s ease;
}
.images:hover{
     transform: scale(1.1);
}
.images img{
    height: 15rem;
    aspect-ratio: 1/1;
    margin: 0 10rem;    
    border: 3px outset;
    transition: all .3s ease;
    margin-bottom: 1rem;
}
#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: rgb(0, 255, 76); 
    color: white;
    cursor: pointer; 
    padding: 10px 20px 0 20px;
    border-radius: 50%; 
    aspect-ratio: 1/1;
    font-size: 2rem;
    font-family: 'papyrus';
    border-bottom: 1px outset black;
    border-right: 1px outset black;
  }
  
  #myBtn:hover {
    background-color: lightgreen;
    color: black;
    transform: scale(1.1);
  }
  
  .popup-image{
    position: fixed;
    top: 0; left:0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
  }

  .popup-image span{
    position: absolute;
    top: 0; left: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 100;
  }
  .popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border: 1rem;
    width: 750px;
    object-fit: cover;
  }
